# OTT-Weather-App

./: .gitignore  OTT-Weather-App.sln  README.md
WeatherApp/: Program.cs  README.md  WeatherApp.csproj  WeatherApp.sln  _Imports.razor  appsettings.json
WeatherApp/ApiHelper/: ApiConfig.cs  ApiException.cs
WeatherApp/Data/: WeatherCorrectionInfo.cs
WeatherApp/Entities/: Condition.cs  Current.cs  Location.cs  RootobjectModel.cs  WeatherForecast.cs
WeatherApp/Helper/: WeatherDbContext .cs
WeatherApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WeatherApp/Pages/: Historical.razor  Home.razor  Weather.razor
WeatherApp/Properties/: launchSettings.json
WeatherApp/Services/: DatabaseService.cs  WeatherService.cs
WeatherApp/Shared/: BingMap.razor
WeatherApp/UnitTests/: WeatherServiceTests.cs
WeatherApp/wwwroot/: appsettings.json  index.html
WeatherApp/wwwroot/css/: app.css
WeatherApp/wwwroot/scripts/: geolocation.js  scripts.js
